VITE_API_BASE_URL=http://localhost:8000
VITE_API_PROXY_TARGET=http://localhost:8000
VITE_API_TOKEN=
VITE_DEFAULT_MODEL=core
VITE_DEFAULT_TEMPERATURE=0.7
VITE_DEFAULT_TOP_P=1.0
VITE_DEFAULT_MAX_TOKENS=2048

